# Rice-Dryer

./: .gitignore  README.md
source/android/: .gitignore  FIREBASE_SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
source/android/RiceDryer/: FIREBASE_PATH_ALIGNMENT.md  settings.gradle.kts
source/android/RiceDryer/app/: build.gradle.kts  google-services.json.template
source/android/RiceDryer/app/src/androidTest/java/com/qppd/ricedryer/: ExampleInstrumentedTest.kt
source/android/RiceDryer/app/src/main/: AndroidManifest.xml
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/: MainActivity.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/data/local/: AppDatabase.kt  CachedDevice.kt  DeviceDao.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/data/model/: DeviceData.kt  UserProfile.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/data/repository/: AuthRepository.kt  DeviceRepository.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/navigation/: RiceDryerNavGraph.kt  Screen.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/devices/: DeviceListScreen.kt  DeviceListViewModel.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/pairing/: PairDeviceScreen.kt  PairDeviceViewModel.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/settings/: DeviceSettingsScreen.kt  DeviceSettingsViewModel.kt
source/android/RiceDryer/app/src/main/java/com/qppd/ricedryer/ui/theme/: Color.kt  Theme.kt  Type.kt
source/android/RiceDryer/app/src/main/res/values/: strings.xml  themes.xml
source/android/RiceDryer/app/src/test/java/com/qppd/ricedryer/: ExampleUnitTest.kt
source/android/RiceDryer/gradle/: libs.versions.toml
source/android/RiceDryer/gradle/wrapper/: gradle-wrapper.properties
source/android/app/: build.gradle  google-services.json.template
source/android/app/src/androidTest/java/com/qppd/ricedryer/: ExampleInstrumentedTest.java
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/com/qppd/ricedryer/: MainActivity.java
source/android/app/src/main/java/com/qppd/ricedryer/data/model/: Command.java  Device.java  SensorReading.java  User.java
source/android/app/src/main/java/com/qppd/ricedryer/data/remote/: FirebaseAuthManager.java  FirebaseDataSource.java
source/android/app/src/main/java/com/qppd/ricedryer/data/repository/: AuthRepository.java  DeviceRepository.java
source/android/app/src/main/java/com/qppd/ricedryer/ui/auth/: AuthViewModel.java  LoginActivity.java
source/android/app/src/main/java/com/qppd/ricedryer/utils/: Constants.java  DateUtils.java  ValidationUtils.java
source/android/app/src/main/res/layout/: activity_login.xml
source/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/android/app/src/main/res/values-night/: themes.xml
source/android/app/src/test/java/com/qppd/ricedryer/: ExampleUnitTest.java
source/android/gradle/wrapper/: gradle-wrapper.properties
source/esp32/: .gitignore  ADDITIONAL_OPTIMIZATIONS.md  ARDUINO_IDE2_PARTITION_FIX.md  CHANGES_SUMMARY.md  CHANGE_PARTITION_SCHEME.md  NTP_IMPLEMENTATION.md  OPTIMIZATION_GUIDE.md
source/esp32/RiceDryer/: Button.cpp  Button.h  DHT22Sensor.cpp  DHT22Sensor.h  FirebaseConfig.cpp.template  FirebaseConfig.h.template  LCDDisplay.cpp  LCDDisplay.h  PinConfig.h  Potentiometer.cpp  Potentiometer.h  RiceDryer.ino  SSR.cpp  SSR.h  TemperatureController.cpp  TemperatureController.h  WiFiManagerCustom.cpp  WiFiManagerCustom.h
